# DAT14Oblig4V5

./: .gitignore  DAT14Oblig4V5.sln
AppFrontDesk/: App.xaml  (+14 more)
DAT14Oblig4V5/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DAT14Oblig4V5.csproj  Oblig4Dat154DbContext.cs  Program.cs  appsettings.json
DAT14Oblig4V5/Controllers/: DayViewsController.cs  HomeController.cs  PeopleController.cs  ReservationsController.cs  RoomsController.cs
DAT14Oblig4V5/Data/: ApplicationDbContext.cs
DAT14Oblig4V5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAT14Oblig4V5/Models/: AvailableRooms.cs  BedOption.cs  DayView.cs  ErrorViewModel.cs  Hotel.cs  Oblig4Dat154DbContext.cs  Person.cs  Quality.cs  Reservation.cs  Role.cs  Room.cs  RoomRequestEnum.cs  RoomRequestNote.cs  RoomStatus.cs
DAT14Oblig4V5/Properties/: launchSettings.json
DAT14Oblig4V5/Views/: _ViewImports.cshtml
DAT14Oblig4V5/Views/DayViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAT14Oblig4V5/Views/Home/: Index.cshtml
DAT14Oblig4V5/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAT14Oblig4V5/Views/Reservations/: AvailableRooms.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeReservation.cshtml
DAT14Oblig4V5/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAT14Oblig4V5/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
